{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.pavelf.loanexchange",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.0.0",
    "applicationType": "monolith",
    "baseName": "",
    "packageName": "com.pavelf.loanexchange",
    "packageFolder": "com/pavelf/loanexchange",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ODhlZmExNGJlYTFiNzQ1Y2JlNjk5MGQ1YmM3ZDA5OGIzOTMwNzc1ZGJkMzUxMWZkYzY5YmEzNWNmNjM2YTQ2NTVjNjRiOWIyMTk3MmEwZGIyZDFkOGUzZmRiYTgxYjY0OTY4YjQ4NGExNWIyMTkxZWI3NDU4MjM1ODgyOWU5NDg=",
    "clientFramework": "react",
    "clientTheme": "simplex",
    "clientThemeVariant": "primary",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "ru"]
  }
}
